# Ocelot-ApiGateway-

./: Dockerfile.WebApi1  Dockerfile.WebApi2  Dockerfile.WebApiGateway  Ocelot.sln  docker-compose.yml
WebApi1/: WebApi1.sln
WebApi1/WebApi1/: WebApi1.csproj
WebApi1/WebApi1/Controllers/: AccountController.cs
WebApi1/WebApi1/Properties/: launchSettings.json
WebApi2/: WebApi2.sln
WebApi2/WebApi2/: Program.cs  WeatherForecast.cs  WebApi2.csproj
WebApi2/WebApi2/Controllers/: ConversationsController.cs  WeatherForecastController.cs
WebApi2/WebApi2/Properties/: launchSettings.json
WebApiGateway/: WebApiGateway.sln
WebApiGateway/WebApiGateway/: Program.cs  WeatherForecast.cs  WebApiGateway.csproj  ocelot.json
WebApiGateway/WebApiGateway/Controllers/: WeatherForecastController.cs
WebApiGateway/WebApiGateway/Properties/: launchSettings.json
