#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["WebApi2/WebApi2/WebApi2.csproj", "WebApi2/WebApi2/"]
RUN dotnet restore "WebApi2/WebApi2/WebApi2.csproj"
COPY . .
WORKDIR "/src/WebApi2/WebApi2"
RUN dotnet build "WebApi2.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebApi2.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApi2.dll"]